#!/data/data/com.termux/files/usr/bin/bash

GREEN='\033[92m'
BLUE='\033[94m'
YELLOW='\033[93m'
RED='\033[91m'
NC='\033[0m'

echo -e "${GREEN}[*] device34Neko All-in-One Installer Fix Starting...${NC}"

# ၁။ Package သွင်းတဲ့အပိုင်းကို ပြင်ထားပါတယ်
echo -e "${BLUE}[*] လိုအပ်ချက်များကို စစ်ဆေးနေပါသည်...${NC}"
apt update && apt upgrade -y

# python-dev အစား python ပဲ သွင်းပါမယ်။ pip install error မတက်အောင်လည်း ပြင်ထားပါတယ်
pkg install python clang curl wget git -y

# ၂။ Folder ပြင်ဆင်ခြင်း
rm -rf ~/Neko
mkdir -p ~/Neko
cd ~/Neko

# ၃။ Architecture စစ်ဆေးပြီး ဒေါင်းခြင်း
ARCH=$(getprop ro.product.cpu.abi)

if [[ "$ARCH" == *"arm64"* ]]; then
    echo -e "${GREEN}[+] 64-bit Device တွေ့ရှိရပါသည်...${NC}"
    curl -Lk -o device34Neko.so "https://raw.githubusercontent.com/sandar18705-del/Neko/main/device34Neko_64bit.so"
else
    echo -e "${GREEN}[+] 32-bit Device တွေ့ရှိရပါသည်...${NC}"
    curl -Lk -o device34Neko.so "https://raw.githubusercontent.com/sandar18705-del/Neko/main/device34Neko.so"
fi

# ၄။ Runner ဖိုင်ဒေါင်းခြင်း
curl -Lk -o device34Neko_run.py "https://raw.githubusercontent.com/sandar18705-del/Neko/main/device34Neko_run.py"

# ၅။ အောင်မြင်ကြောင်း စစ်ဆေးခြင်း
if [ -f "device34Neko.so" ]; then
    echo -e "\n${GREEN}[✔] အကုန်လုံး အဆင်ပြေသွားပါပြီ!${NC}"
    echo -e "${YELLOW}အသုံးပြုရန်:${NC}"
    echo -e "${GREEN}cd ~/Neko && python device34Neko_run.py${NC}"
else
    echo -e "${RED}[!] Error: ဖိုင်ဒေါင်းတာ မအောင်မြင်ပါ။ အင်တာနက် ပြန်စစ်ပါ။${NC}"
fi
